MassRecord/Views/MainWindow.xaml

<Window x:Class="MassRecord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="280" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenFileCommand}" Name="uxBrowseButton" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Content="Browse"/>
        <TextBox Text="{Binding SelectedPath}" Name="uxSelectedFile" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="3"/>

        <Label Content="File Type: " Name="uxFileTypeLabel"  Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <ComboBox Name="uxFileTypeBox"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"
                  ItemsSource="{Binding FileTypes}" DisplayMemberPath="Description" SelectedValuePath="Code" 
                  SelectedItem="{Binding SelectedFileType}"/>

        <Label Content="Action: " Name="uxActionLabel"  Grid.Row="2" Grid.Column="0" Margin="10,10,10,10"/>
        <ComboBox Name="uxActionBox"  Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"
                  ItemsSource="{Binding FileActions}" DisplayMemberPath="Name" SelectedValuePath="Value"
                  SelectedItem="{Binding SelectedAction}"/>

        <Button Command="{Binding ProcessFileCommand}" Name="uxFileButton" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Content="Process"/>
        <Button Name="uxCancelButton" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Content="Cancel"/>

        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding RecordsProcessed}"/>
        </ScrollViewer>

        <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Name="uxProgressBar" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
